<!doctype html>
<html lang="fr">

      <head>
            <meta charset="utf-8">
            <meta http-equiv="x-ua-compatible" content="ie=edge">
            <title>Archiduchesse :: Chaussettes Made in France dans 48 couleurs - Archiduchesse</title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <link rel="apple-touch-icon" href="apple-touch-icon.png">
            <!-- Place favicon.ico in the root directory -->
            <link rel="icon" href="favicon.ico" />

            <link rel="stylesheet" href="css/normalize.css">
            <link rel="stylesheet" href="css/bootstrap.css">
            <link rel="stylesheet" href="css/main.css">
            <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
      </head>

      <body>
            <header class="container-fluid">
                  <nav class="header">
                        <div class=" row  visible-xs-* header_S">
                              <img class="col-xs-1 iconeMenu" src="img/menu.svg" alt="MENU">
                              <img class="col-xs-3 col-xs-offset-3" src="img/index.svg" alt="LOGO">
                              <img class="col-xs-1 col-xs-offset-4 iconeMenu" src="img/panier.svg" alt="PANIER">
                        </div>

                  </nav>
            </header>

            <main class="container mainIndex">
                  <h1>Chaussettes de ville</h1>
                  <ul class="container listSize">
                        <li>
                              <a href="#">Toutes</a>
                        </li>
                        <li>
                              <a href="#">31/35</a>
                        </li>
                        <li>
                              <a href="#">36/41</a>
                        </li>
                        <li>
                              <a href="#">42/46</a>
                        </li>
                        <li>
                              <a href="#">15/18</a>
                        </li>
                        <li>
                              <a href="#">19/22</a>
                        </li>
                        <li>
                              <a href="#">23/26</a>
                        </li>
                        <li>
                              <a href="#">27/30</a>
                        </li>
                  </ul>
                  <div class="row">
                        <figure class="container col-xs-6 col-sm-4 col-md-3 figure">
                              <div class="row">
                                    <p class="col-xs-3 col-xs-offset-9 price">6,95€</p>
                                    <a href="#"><img src="img/chaussette/rouge-maison-close.jpg" alt="rouge maison close"></a>
                                    <figcaption><a id="link" href="#">Rouge Maison Close</a></figcaption>
                              </div>
                        </figure>
                        <figure class="col-xs-12 col-sm-8 col-md-6 figure">
                              <div class="row">
                                    <p class="col-xs-3 col-xs-offset-9 price">6,95€</p>
                                    <a href="#"><img src="img/chaussette/16.jpg" alt="paire de chausettes"></a>

                        </figure>
                        <figure class="container col-xs-6 col-sm-4 col-md-3 figure">
                              <div class="row">
                                    <p class="col-xs-3 col-xs-offset-9 price">6,95€</p>
                                    <a href="#"><img src="img/chaussette/rose-framboise.jpg" alt="rose framboise"></a>
                                    <figcaption><a id="link" href="#">Rose framboise</a></figcaption>
                              </div>
                        </figure>
                        <figure class="container col-xs-6 col-sm-4 col-md-3 figure">
                              <div class="row">
                                    <p class="col-xs-3 col-xs-offset-9 price">6,95€</p>
                                    <a href="#"><img src="img/chaussette/rose-panthere.jpg" alt="rose panthère"></a>
                                    <figcaption><a id="link" href="#">Rose panthère</a></figcaption>
                              </div>
                        </figure>
                        <figure class="container col-xs-6 col-sm-4 col-md-3 figure">
                              <div class="row">
                                    <p class="col-xs-3 col-xs-offset-9 price">6,95€</p>
                                    <a href="#"><img src="img/chaussette/rose-petite-fille.jpg" alt="rose petite fille"></a>
                                    <figcaption><a id="link" href="#">Rose petite fille</a></figcaption>
                              </div>
                        </figure>
                        <figure class="container col-xs-6 col-sm-4 col-md-3 figure">
                              <div class="row">
                                    <p class="col-xs-3 col-xs-offset-9 price">6,95€</p>
                                    <a href="#"><img src="img/chaussette/aubergine.jpg" alt="aubergine"></a>
                                    <figcaption><a id="link" href="#">Aubergine</a></figcaption>
                              </div>
                        </figure>
                        <figure class="container col-xs-6 col-sm-4 col-md-3 figure">
                              <div class="row">
                                    <p class="col-xs-3 col-xs-offset-9 price">6,95€</p>
                                    <a href="#"><img src="img/chaussette/mauve-mure.jpg" alt="mauve mûre"></a>
                                    <figcaption><a id="link" href="#">Mauve mûre</a></figcaption>
                              </div>
                        </figure>
                        <figure class="container col-xs-6 col-sm-4 col-md-3 figure">
                              <div class="row">
                                    <p class="col-xs-3 col-xs-offset-9 price">6,95€</p>
                                    <a href="#"><img src="img/chaussette/juste-mauve.jpg" alt="juste mauve"></a>
                                    <figcaption><a id="link" href="#">Juste Mauve</a></figcaption>
                              </div>
                        </figure>
                        <figure class="container col-xs-6 col-sm-4 col-md-3 figure">
                              <div class="row">
                                    <p class="col-xs-3 col-xs-offset-9 price">6,95€</p>
                                    <a href="#"><img src="img/chaussette/violet-violine.jpg" alt="violet violine"></a>
                                    <figcaption><a id="link" href="#">Violet violine</a></figcaption>
                              </div>
                        </figure>
                        <figure class="container col-xs-6 col-sm-4 col-md-3 figure">
                              <div class="row">
                                    <p class="col-xs-3 col-xs-offset-9 price">6,95€</p>
                                    <a href="#"><img src="img/chaussette/ultra-violet.jpg" alt="ultra violet"></a>
                                    <figcaption><a id="link" href="#">Ultra Violet</a></figcaption>
                              </div>
                        </figure>
                        <figure class="container col-xs-6 col-sm-4 col-md-3 figure">
                              <div class="row">
                                    <p class="col-xs-3 col-xs-offset-9 price">6,95€</p>
                                    <a href="#"><img src="img/chaussette/violet-violette.jpg" alt="violet violette"></a>
                                    <figcaption><a id="link" href="#">Violet violette</a></figcaption>
                              </div>
                        </figure>
                        <figure class="container col-xs-6 col-sm-4 col-md-3 figure">
                              <div class="row">
                                    <p class="col-xs-3 col-xs-offset-9 price">6,95€</p>
                                    <a class="col-md-12" href="#"><img src="img/chaussette/bleu-ligne-13.jpg" alt="bleu ligne 13"></a>
                                    <figcaption><a id="link" href="#">Bleu ligne 13</a></figcaption>
                              </div>
                        </figure>
                        <figure class="container col-xs-6 col-sm-4 col-md-3 figure">
                              <div class="row">
                                    <p class="col-xs-3 col-xs-offset-9 price">6,95€</p>
                                    <a href="#"><img src="img/chaussette/petit-garcon.jpg" alt="petit garçon"></a>
                                    <figcaption><a id="link" href="#">Petit garçon</a></figcaption>
                              </div>
                        </figure>
                        <figure class="container col-xs-6 col-sm-4 col-md-3 figure">
                              <div class="row">
                                    <p class="col-xs-3 col-xs-offset-9 price">6,95€</p>
                                    <a href="#"><img src="img/chaussette/bleu-turquoise.jpg" alt="bleu turquoise"></a>
                                    <figcaption><a id="link" href="#">Bleu turquoise</a></figcaption>
                              </div>
                        </figure>
                        <figure class="container col-xs-6 col-sm-4 col-md-3 figure">
                              <div class="row">
                                    <p class="col-xs-3 col-xs-offset-9 price">6,95€</p>
                                    <a href="#"><img src="img/chaussette/bleu-canard.jpg" alt="bleu canard"></a>
                                    <figcaption><a id="link" href="#">Bleu canard</a></figcaption>
                              </div>
                        </figure>
                        </div>

            </main>
      </body>

</html>
